# langforia

./: README.md  pom.xml
clearnlp/: pom.xml
clearnlp/src/main/java/se/lth/cs/nlp/langforia/ext/clearnlp/: ClearNLP.java
common/: pom.xml
common/src/main/java/se/lth/cs/nlp/langforia/common/: CoarsePosTagConverter.java  PartOfSpeechMapperHashMapBacked.java  RegexSentenceSplitter.java  RegexTokenizer.java  SimpleWordSet.java  TokenizationRebuilder.java  WordSet.java
frontend/: pom.xml
frontend/src/main/java/se/lth/cs/nlpforia/: App.java  Document2VizJSON.java
frontend/src/main/resources/app/: docs.html  index.html
frontend/src/main/resources/app/js/nlp/: app.js  app.min.js
frontend/webapp/: README.md  package.json  tslint.json  typings.json
frontend/webapp/src/: AnnotationView.tsx  DocumentFragment.tsx  DocumentView.tsx  MultipleSelectDropdown.tsx  annotations.d.ts  app.tsx  constants.ts  interfaces.d.ts  tsconfig.json
frontend/webapp/src/annotations/: componentmodel.ts  flowdocument.ts  util.ts
frontend/webapp/typings/: browser.d.ts  main.d.ts
kernel/: pom.xml
kernel/src/main/java/se/lth/cs/nlp/langforia/kernel/: AbstractLanguageModule.java  AbstractNlpforiaModule.java  InjectorProxy.java  Language.java  LanguageCode.java  LanguageCodes.java  LanguageModule.java  Model.java  Models.java  NlpforiaInjectorProxy.java  Properties.java  Property.java
kernel/src/main/java/se/lth/cs/nlp/langforia/kernel/exceptions/: LangforiaException.java  LangforiaRuntimeException.java
kernel/src/main/java/se/lth/cs/nlp/langforia/kernel/resources/: BytesResource.java  FileResource.java  JarResource.java  Resource.java  StringResource.java
kernel/src/main/java/se/lth/cs/nlp/langforia/kernel/structure/: Compounder.java  CoreferenceSolver.java  DependencyGrammarParser.java  EntityDisambiguator.java  EntityRecognizer.java  FullPipeline.java  FullPipelineConfiguration.java  FullPipelineImpl.java  LanguageTool.java  Lemmatizer.java  NamedEntityDisambiguator.java  NamedEntityRecognizer.java  PartOfSpeechMapper.java  PartOfSpeechTagger.java  Pipelines.java  PipelinesConfiguration.java  SemanticRoleLabeller.java  SentenceSplitter.java  Stemmer.java  TextNormalizer.java  TextSegmenter.java  Tokenizer.java
languages/: pom.xml
languages/de/: pom.xml
languages/de/src/main/java/se/lth/cs/nlp/langforia/lang/de/: GermanLanguage.java  GermanLanguageModule.java
languages/de/src/test/java/se/lth/cs/nlp/langforia/lang/de/: GermanTest.java
languages/en/: pom.xml
languages/en/src/main/java/se/lth/cs/nlp/langforia/lang/en/: EnglishLanguage.java  EnglishLanguageModule.java
languages/en/src/test/java/se/lth/cs/nlp/langforia/lang/en/: EnglishTest.java
languages/es/: pom.xml
languages/es/src/main/java/se/lth/cs/nlp/langforia/lang/es/: SpanishLanguage.java  SpanishLanguageModule.java
languages/es/src/test/java/se/lth/cs/nlp/langforia/lang/es/: SpanishTest.java
languages/fr/: pom.xml
languages/fr/src/main/java/se/lth/cs/nlp/langforia/lang/fr/: FrenchLanguage.java  FrenchLanguageModule.java
languages/fr/src/test/java/se/lth/cs/nlp/langforia/lang/fr/: FrenchTest.java
languages/ru/: pom.xml
languages/ru/src/main/java/se/lth/cs/nlp/langforia/lang/ru/: RussianLanguage.java  RussianLanguageModule.java
languages/ru/src/test/java/se/lth/cs/nlp/langforia/lang/ru/: RussianTest.java
languages/sv/: pom.xml
languages/sv/src/main/java/se/lth/cs/nlp/langforia/lang/sv/: SwedishLanguage.java  SwedishLanguageModule.java
languages/sv/src/test/java/se/lth/cs/nlp/langforia/lang/sv/: SwedishTest.java
lucene/: pom.xml
lucene/src/main/java/se/lth/cs/nlp/langforia/ext/lucene/: LuceneNormalizer.java  LuceneStemmer.java  LuceneTokenizer.java  NoStopWordFiltering.java
maltparser/: pom.xml
maltparser/src/main/java/se/lth/cs/nlp/langforia/ext/maltparser/: MaltParser.java
opennlp/: pom.xml
opennlp/src/main/java/se/lth/cs/nlp/langforia/ext/opennlp/: OpenNlpFullPipeline.java  OpenNlpNameFinder.java  OpenNlpPartOfSpeechTagger.java  OpenNlpSentenceSplitter.java  OpenNlpTokenizer.java
stagger/: pom.xml
stagger/src/main/java/se/lth/cs/nlp/langforia/ext/stagger/: Stagger.java
stanford-corenlp/: pom.xml
stanford-corenlp/src/main/java/se/lth/cs/nlp/langforia/ext/stanford/corenlp/: StanfordCoreNlpPipeline.java  StanfordCoreNlpSegmenter.java  StanfordMultilingualCoreNlpPipeline.java  StanfordPTBTokenizer.java
wikipedia/: pom.xml
wikipedia/src/main/java/se/lth/cs/nlp/langforia/ext/wikipedia/: AnchorLookup.java  WikipediaPageType.java  WikipediaPages.java  WikipediaParser.java
