<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.lth.cs.nlp.langforia</groupId>
        <artifactId>langforia-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>clearnlp</artifactId>
    <packaging>jar</packaging>

    <name>ClearNLP extension</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>se.lth.cs.nlp.langforia</groupId>
            <artifactId>kernel</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.clearnlp</groupId>
            <artifactId>clearnlp</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.clearnlp</groupId>
            <artifactId>clearnlp-dictionary</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.clearnlp</groupId>
            <artifactId>clearnlp-general-en-pos</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.clearnlp</groupId>
            <artifactId>clearnlp-general-en-dep</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.clearnlp</groupId>
            <artifactId>clearnlp-general-en-srl</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>
</project>
